#!/bin/bash
#SBATCH --job-name=GPUtest_pytorchClassifier     ### Job Name
#SBATCH --partition=gpu       ### Quality of Service (like a queue in PBS)
#SBATCH --time=0-10:00:00     ### Wall clock time limit in Days-HH:MM:SS
#SBATCH --nodes=1             ### Node count required for the job
#SBATCH --ntasks-per-node=1   ### Nuber of tasks to be launched per Node
#SBATCH --gres=gpu:1          ### General REServation of gpu:number of gpus
#SBATCH --account=nereus    ### Account used for job submission
#SBATCH --mem=32G ### memory requested

./pytorch_classifier_resnet18-aug_stickleback.py $SLURM_JOB_GPUS
